{% extends "projects/base_project.html" %}
{% load i18n %}

{% load pagination_tags %}

{% block title %}{% trans "Aliases" %} {% endblock %}

{% block nav-browse %}class="active"{% endblock %}

{% block content-header %}
{% trans "Aliases" %}
{% endblock %}

{% block content %}
          <!-- BEGIN projects list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "Browse projects" %}</h3>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">

                  <ul>
{% for alias in alias_list %}
<li><a href="{% url "projects_alias_edit" alias.project.slug alias.pk  %}">{{ alias }}</a></li>
{% endfor %}
                  </ul>

                </div>
              </div>

            </div>
          </div>

{% endblock %}
