{% extends "dashboard/base_dashboard.html" %}
{% load i18n %}

{% block title %}{% trans "Project Alias" %}{% endblock %}

{% block content-header %}
      <h1>{% trans "Project Alias" %}</h1>
{% endblock %}

{% block content %}
      <p class="help_text">
        {% trans "Add an alias for a project version." %}
      </p>
      <form method="post" action=".">{% csrf_token %}
        {{ form.as_p }}
        <p><input type="submit" value="{% trans "Create" %}" /></p>
      </form>
{% endblock %}
