{% extends "projects/import_base.html" %}
{% load i18n %}

{% block extra_links %}
  <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}lib/markitup/skins/simple/style.css" />
  <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}lib/markitup/sets/sphinx/editor.css" />
{% endblock %}

{% block extra_scripts %}
  <script type="text/javascript" src="{{ MEDIA_URL }}lib/markitup/jquery.markitup.pack.js"></script>
  <script type="text/javascript" src="{{ MEDIA_URL }}lib/markitup/sets/sphinx/editor.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#id_extra-description").markItUp(SphinxDocsSettings); // .markItUp(mySettings);
    });
  </script>
{% endblock %}

{% block content %}
  <h3>{% trans "Project Extra Details" %}</h3>

  <p class="info">
    {% blocktrans %}
      Here are a few more project options that you may need to configure.
    {% endblocktrans %}
  </p>

  {{ block.super }}
{% endblock %}
