{% load i18n %}

<dl>
  <dt>{% trans "External Links" %}</dt>
  <dd>`{% trans "Link text" %} &lt;http://example.com/&gt;`_</dd>

  <dt>{% trans "Internal Links" %}</dt>
  <dd>:doc:`heading`</dd>

  <dt><strong>{% trans "Bold" %}</strong></dt>
  <dd>**{% trans "text to bold" %}**</dd>

  <dt><em>{% trans "Emphasized" %}</em></dt>
  <dd>*{% trans "text to emphasize" %}*</em></dd>

  <dt>{% trans "Lists" %}</dt>
  <dd>
    <ul>
      <li>* {% trans "Item" %} 1</li>
      <li>* {% trans "Item" %} 2</li>
    </ul>
    <ul>
      <li>#. {% trans "Item" %} 1</li>
      <li>#. {% trans "Item" %} 2</li>
    </ul>
  </dd>

  <dt>{% trans "Source Code" %}</dt>
  <dd><strong>::</strong>
    <p>{% trans "e.g. Check out this code" %}::</p>
    <pre>    {% trans "actual code indented" %}</pre>
  </dd>
</dl>
<p><a href="http://sphinx.pocoo.org/rest.html">{% trans "reStructuredText Primer" %}</a></p>
