{% extends "projects/base_project.html" %}

{% block body_class %}project_detail{% endblock %}

{% block title %}{{ project.name }}{% endblock %}

{% block project_editing %}
    {% with comments_active="active" %}
        {% include "core/project_bar.html" %}
    {% endwith %}
{% endblock %}

{% block content %}
      <!-- BEGIN builds list -->
      <div class="module">
        <div class="module-wrapper">
          <div class="module-list">
            <div class="module-list-wrapper">
              <ul>
                {% for comment in project.moderation_queue %}
                    <li class="module-item">
                        {{comment.user}}: {{comment.text}} (at {{comment.date}})
                        <a href="#">Approve</a>
                    </li>
                {% endfor %}
              </ul>
            </div>
          </div>

        </div>
      </div>
      <!-- END builds list -->
{% endblock %}
