{% extends "projects/base_project.html" %}

{% load i18n %}

{% block title %}{{ project.name }}{% endblock %}

{% block project_editing %}
    {% with downloads_active="active" %}
        {% include "core/project_bar.html" %}
    {% endwith %}
{% endblock %}

{% block downloads-view %}active{% endblock %}

{% block content %}

          <!-- BEGIN builds list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h1>{% trans "Downloads" %}</h1>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% include "core/project_downloads.html" %}
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- END builds list -->
{% endblock %}
