{% extends 'projects/project_dashboard_base.html' %}

{% block dashboard-onboard-extra %}
    <!-- BEGIN Gold Pitch -->
    {% if not request.user.gold.count and request.user.projects.count > 1 %}
      <div class="module onboard onboard-accounts">
        <h3>Support Read the Docs</h3>

        <p>
            Read the Docs depends on users like you to help us keep the site sustainable.
        </p>
        <p>
            We now offer <a href="{% url "gold_detail" %}">Read the Docs Gold</a> to allow folks to support us. Gold subscriptions allow us to keep the site running, and improving all the time.
            If you find value in Read the Docs, please consider getting a subscription.
        </p>

        <form method="get" action="{% url "gold_detail" %}">
          <input type="submit" value="Become a Gold user!" />
        </form>
      </div>
    {% else %}
      <div class="module onboard onboard-accounts">
        <h3>Thanks!</h3>
        <p>
          Your <a href="{% url "gold_detail" %}">support</a> of Read the Docs helps make the site better each and every month.
        </p>

    {% endif %}
    <!-- END Gold Pitch -->
{% endblock %}}
