{% extends "dashboard/base_dashboard.html" %}
{% load i18n %}

{% block extra_links %}
  <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}lib/markitup/skins/simple/style.css" />
  <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}lib/markitup/sets/sphinx/editor.css" />
{% endblock %}

{% block dash-nav-create %}active{% endblock %}

{% block extra_scripts %}
  <script type="text/javascript" src="{{ MEDIA_URL }}lib/markitup/jquery.markitup.pack.js"></script>
  <script type="text/javascript" src="{{ MEDIA_URL }}lib/markitup/sets/sphinx/editor.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#id_description").markItUp(SphinxDocsSettings); // .markItUp(mySettings);
    });
  </script>
{% endblock %}

{% block title %}{% trans "Create a new project" %}{% endblock %}

{% block content-header %}
      <h1>{% trans "Create a New Project" %}</h1>
{% endblock %}

{% block content %}
      <p class="help_text">
        {% trans "Create new documentation here. If you already have docs in a public repository," %}
        <a class="" href="{% url "projects_import" %}">{% trans "import an existing project" %}</a>.
      </p>
      <form method="post" action=".">{% csrf_token %}
        {{ form.as_p }}
        <p><input type="submit" value="{% trans "Create" %}" /></p>
      </form>
{% endblock %}
