{% extends "projects/project_edit_base.html" %}
{% load i18n %}

{% block project-advanced-active %}active{% endblock %}
{% block nav-dashboard %} class="active"{% endblock %}

{% block extra_links %}
  <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}lib/markitup/skins/simple/style.css" />
  <link rel="stylesheet" type="text/css" href="{{ MEDIA_URL }}lib/markitup/sets/sphinx/editor.css" />
{% endblock %}

{% block extra_scripts %}
  <script type="text/javascript" src="{{ MEDIA_URL }}lib/markitup/jquery.markitup.pack.js"></script>
  <script type="text/javascript" src="{{ MEDIA_URL }}lib/markitup/sets/sphinx/editor.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#id_description").markItUp(SphinxDocsSettings); // .markItUp(mySettings);
    });
  </script>
{% endblock %}

{% block title %}{% trans "Edit Advanced Project Settings" %}{% endblock %}

{% block editing-option-edit-proj %}class="active"{% endblock %}
{% block editing-option-view %}active{% endblock %}

{% block project_edit_content_header %}{% trans "Advanced Settings" %}{% endblock %}

{% block project_edit_content %}
  <form method="post" action=".">{% csrf_token %}
    {{ form.as_p }}
    <p>
      <input style="display: inline;" type="submit" value="{% trans "Submit" %}">
    </p>
  </form>
{% endblock %}
