{% extends "projects/base_project.html" %}
{% load i18n %}

{% load pagination_tags %}

{% block title %}
{% if person %}
    {% if tag %}
        {% blocktrans with person.username as username and tag.name as tag %}Projects by {{ username }} tagged with {{ tag }}{% endblocktrans %}
    {% else %}
        {% blocktrans with person.username as username %}Projects by {{ username }}{% endblocktrans %}
    {% endif %}
{% else %}
    {% if tag %}
        {% blocktrans with tag.name as tag %}Projects tagged with {{ tag }}{% endblocktrans %}
    {% else %}
        {% trans "Projects" %}
    {% endif %}
{% endif %}
{% endblock %}

{% block nav-browse %}class="active"{% endblock %}

{% block content-header %}
{% if person %}
    {% if tag %}
        <h1>{% blocktrans with person.username as username and tag.name as tag %}Projects by {{ username }} tagged with {{ tag }}{% endblocktrans %}</h1>
    {% else %}
        <h1>{% blocktrans with person.username as username %}Projects by {{ username }}{% endblocktrans %}</h1>
    {% endif %}
{% else %}
    {% if tag %}
        <h1>{% blocktrans with tag.name as tag %}Projects tagged with {{ tag }}{% endblocktrans %}</h1>
    {% else %}
        <h1>{% trans "Projects" %}</h1>
    {% endif %}
{% endif %}
{% endblock %}

{% block content %}
          {% autopaginate project_list 15 %}

          <!-- BEGIN projects list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "Browse projects" %}</h3>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">

                  <ul>
                    {% include "core/project_list_detailed.html" %}
                  </ul>

                </div>
              </div>

            </div>
          </div>
          <!-- END projects list -->

          {% paginate %}

{% endblock %}
