{% extends "projects/base_project.html" %}

{% load i18n %}

{% block title %}{{ version.slug }} - {{ version.project.name }}{% endblock %}


{% block project_editing %}
    {% with versions_active="active" %}
        {% include "core/project_bar.html" %}
    {% endwith %}
{% endblock %}

{% block content-header %}<h1>{% blocktrans with version.name as version_name %}{{ version_name }}{% endblocktrans %}</h1>{% endblock %}

{% block content %}
    <h2> Editing {{ version.slug }} </h2>
    <form method="post" action=".">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save">
    </form>
{% endblock %}
