{% extends "projects/base_project.html" %}

{% block project_editing %}
    {% with edit_active="active" %}
        {% include "core/project_bar.html" %}
    {% endwith %}
{% endblock %}
{% load i18n %}

{% block body_class %}{{ block.super }} project-edit{% endblock %}

{% block content %}
<div id="project_edit" class="module">
  <div class="wrapper">
    <div class="navigable">
      <ul>
        <li class="{% block project-edit-active %}{% endblock %}"><a href="{% url "projects_edit" project.slug %}">{% trans "Settings" %} </a></li>
        <li class="{% block project-advanced-active %}{% endblock %}"><a href="{% url "projects_advanced" project.slug %}">{% trans "Advanced Settings" %} </a></li>
        <li class="{% block project-versions-active %}{% endblock %}"><a href="{% url "projects_versions" project.slug %}" rel="nofollow,noindex">{% trans "Versions" %}</a></li>
        <li class="{% block project-domains-active %}{% endblock %}"><a href="{% url "projects_domains" project.slug %}">{% trans "Domains" %}</a></li>
        <li class="{% block project-users-active %}{% endblock %}"><a href="{% url "projects_users" project.slug %}">{% trans "Maintainers" %}</a></li>
        <li class="{% block project-redirects-active %}{% endblock %}"><a href="{% url "projects_redirects" project.slug %}">{% trans "Redirects" %}</a></li>
        <li class="{% block project-translations-active %}{% endblock %}"><a href="{% url "projects_translations" project.slug %}">{% trans "Translations" %}</a></li>
        <li class="{% block project-subprojects-active %}{% endblock %}"><a href="{% url "projects_subprojects" project.slug %}">{% trans "Subprojects" %}</a></li>
        <li class="{% block project-notifications-active %}{% endblock %}"><a href="{% url "projects_notifications" project.slug %}">{% trans "Notifications" %}</a></li>
        <li class="{% block project-ads-active %}{% endblock %}"><a href="{% url "projects_advertising" project.slug %}">{% trans "Advertising" %} </a></li>
        {% if project.allow_comments %}
            <li class="{% block project-comments-active %}{% endblock %}"><a href="{% url "projects_comments" project.slug %}">{% trans "Comments" %}</a></li>
        {% endif %}
      </ul>
      <div>
        <h2>{% block project_edit_content_header %}{% endblock %}</h2>
        {% block project_edit_content %}

        {% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
