{% extends "projects/base_project.html" %}
{% load i18n %}

{% load pagination_tags %}

{% block title %}{% blocktrans %}Search results for {{ term }}{% endblocktrans %} {% endblock %}

{% block nav-browse %}class="active"{% endblock %}

{% block content %}

          {% autopaginate term_list 15 %}

          <!-- BEGIN projects list -->
          {% if term_list %}
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                  <h2>{% blocktrans %}Search results for {{ term }}{% endblocktrans %}</h2>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% for project in term_list %}
                      <li class="module-item col-span"><a href="{{ project.get_absolute_url }}">{{ project.name }}</a></li>
                    {% endfor %}
                  </ul>
                </div>
              </div>

            </div>
          </div>

          {% else %}
          <h2>{% trans "Huh?" %}</h2>
          <p class="empty">{% trans "No docs matched your search. ¯\(O_o)/¯" %}</p>
          {% endif %}

          <!-- END projects list -->

          {% paginate %}

{% endblock %}
