{% extends "projects/project_edit_base.html" %}
{% load i18n %}

{% block title %}{% trans "Import HTML Documentation" %}{% endblock %}

{% block project-versions-active %}active{% endblock %}
{% block project_edit_content_header %}{{ project.name }} <small class="quiet">{% trans "Versions" %} / {% trans "Upload HTML" %}</small>{% endblock %}

{% block project_edit_content %}
  <p class="help_text">
    {% trans "Use this to upload pre-existing HTML documentation for versions that don't build correctly anymore." %}
  </p>
  <form enctype="multipart/form-data" method="post" action="{% url "projects_upload_html" project.slug %}"> {% csrf_token %}
    {{ form.as_p }}
    <p><input type="submit" value="{% trans "Upload" %}" /></p>
  </form>
{% endblock %}
