{% extends "base.html" %}

{% load i18n %}
{% load gravatar %}

{% block title %}{% trans "Sustainability" %}{% endblock %}

{% block content %}

  {% include 'donate/progress.html' with done=True %}

  <a name="totals"></a>
  <h2>Fundraising Status</h2>

  <div>
    <ul>
      <li><b>{{ donate_percent }}%</b> funded</li>
      <li><b>${{ donate_amount }}</b> contributed to $24,000 goal</li>
      <li><b>${{ donate_avg }}</b> average contribution</li>
      <li><b>{{ donate_count }}</b> <a href="{% url 'donate' %}#supporters">Supporters</a></li>
    </ul>
    
    <p>
    We will continue to keep donations open in case you missed your initial chance.
    That money will go to the next set of work after this 3 month trial.
    </p>

  </div>

  <a name="about"></a>
  <h2>About Read the Docs</h2>

  <p>
    Read the Docs has <a href="http://www.alexa.com/siteinfo/readthedocs.org">grown substantially</a>
    since its beginning as a weekend project.
    Today, we:
  </p>

  <ul class="donate-about">
    <li>Serve over <b>14 million pages</b> of documentation a month</li>
    <li>Have 10 servers and serve over <b>2 TB</b> of documentation a month</li>
    <li>Host over <b>18,000 projects</b> and support <b>25,000 users</b></li>
    <li>Are supported by two dedicated engineers</li>
  </ul>

  <p>
    We host projects from all languages and programming communities.
    Some examples of projects that we host include:
  </p>

  <ul class="donate-about">
    <li><a href="http://docs.python-requests.org/en/latest/">Requests</a></li>
    <li><a href="https://pip.pypa.io/en/stable/">Pip</a></li>
    <li><a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/">Sublime Text Community Docs</a></li>
    <li><a href="http://bootstrap-datepicker.readthedocs.org/en/latest/">Bootstrap Datepicker</a></li>
    <li><a href="http://julia.readthedocs.org/en/release-0.3/">Julia</a></li>
    <li><a href="http://doctrine-orm.readthedocs.org/en/latest/">Doctrine ORM</a></li>
    <li><a href="http://docs.sequelizejs.com/en/latest/">Sequelize</a></li>
  </ul>

  <p>
    Because of the growth and popularity of the service, the associated
    technical and operational support demands a good deal of labor.
    Where development can be sustained with community contributions,
    consistent support for users, maintenance, and on-call procedures
    require accountability and dedicated engineers.
    These types of roles are hard to accomplish on a volunteer basis.
  </p>

  <p>
    To make sure these roles were filled, we decided to treat the project as
    a job &ndash; we formed a company and dedicated ourselves full-time to
    the project.
    Now, we would like to make sure that the service is <b>sustainable</b>
    and its costs are covered.
  </p>

  <p>
    <b>We are asking for your contributions to ensure continued operational
      and technical support for our community, as well as continued
      development.</b>
  </p>

  <p>
    Our primary goal is to cover the costs of supporting and maintaining
    Read the Docs for the <b>next three months</b>.
    We hope to account for the cost of at least one full-time engineer, 
    which, at the rate of $50/hour, would
    cost $24,000 over the next three months.
    Covering labor costs would allow us to spend time supporting the site
    instead of seeking income elsewhere.
  </p>

  <form action="{% url 'donate_add' %}" method="get" class="donate-form">
    <button>{% trans 'Donate Now' %}</button>
  </form>


  <h3>Sponsors</h3>

  <p>
    Our servers are graciously sponsored by <a href="http://www.rackspace.com/">Rackspace</a>, at a value of $2,000 each month.
    They are our single largest sponsor,
    and Read the Docs wouldn't be possible without their generous support.
    You can view the full list of <a href="http://docs.readthedocs.org/en/latest/sponsors.html#past-sponsors">past sponsors</a> in our documentation.
  </p>

  <p>
    If you are a company that shares our passion for documentation,
    or if you want to support our mission,
    <a href="mailto:hello@readthedocs.org">contact us for more information</a> on sponsoring Read the Docs.
  </p>


  <a name="supporters"></a>
  <h2>Our Supporters</h2>

  <p>
    Below is a list of all the wonderful people who have supported our
    vision.
  </p>

  <ul class="donate-supporters donate-supporters-large">
    {% for user in supporters|slice:"0:75" %}
      <li>
        {% if user.logo_url %}
          <div class="supporter-logo">
            <a href="{{ user.site_url }}"><img src="{{ user.logo_url }}" alt="{{ user.name }}" /></a>
          </div>
        {% else %}
          <div class="supporter-gravatar">{% gravatar user.email 128 %}</div>
        {% endif %}
        <div class="supporter-name">{{ user.name|truncatechars:50 }}</div>
      </li>
    {% endfor %}
  </ul>
  {% if supporters|length > 75 %}
    <ul class="donate-supporters donate-supporters-small">
      {% for user in supporters|slice:"75:" %}
        <li>
          <div class="supporter-name">{{ user.name|truncatechars:50 }}</div>
        </li>
      {% endfor %}
    </ul>
  {% endif %}

  <h3>Thanks</h3>

  <p>
    This program is modeled after the fantastic <a href="https://www.djangoproject.com/fundraising/">Django Fellowship</a>.
    Thanks for the inspiration.
  </p>

{% endblock %}
