div.project-import-remote h1 {
  font-size: 1.2em;
}
div.project-import-remote button.remote-sync {
  float: right;
  margin: 0em;
  font-size: 1em;
  font-weight: normal;
  padding: .25em 1em;
}
div.project-import-remote span.remote-sync-loader {
  float: right;
  height: 1.2em;
  padding: .25em 1em;
  border: 1px solid #ddd;
  border-radius: .2em;
  -webkit-border-radius: .2em;
  -ms-border-radius: .2em;
}
div.project-import-remote li.remote-repo {
  padding-left: 3em;
  padding-right: 3em;
}
div.project-import-remote li.remote-repo img.remote-repo-avatar {
  float: left;
  margin-left: -2.25em;
  width: 1.5em;
  height: 1.5em;
  border-radius: .2em;
  -moz-border-radius: .2em;
  -ms-border-radius: .2em;
  -webkit-border-radius: .2em;
}
div.project-import-remote li.remote-repo div.remote-repo-info {
  height: 2.625em;
  overflow: hidden;
}
div.project-import-remote li.remote-repo div.remote-repo-info a.remote-repo-name {
  line-height: 1.5em;
  text-decoration: none;
}
div.project-import-remote li.remote-repo div.remote-repo-info span.remote-repo-extra {
  display: block;
  font-size: .75em;
  line-height: 1.5em;
  color: #999;
}
div.project-import-remote li.remote-repo ul.remote-repo-menu {
  top: 10px;
  right: 10px;
}
div.project-import-remote form.import-connect {
  overflow: auto;
  display: inline;
}
div.project-import-remote form.import-connect button {
  display: inline;
  margin-bottom: .5em;
  font-size: 1em;
  font-weight: normal;
}
div.project-import-sidebar h1,
div.project-import-sidebar h2,
div.project-import-sidebar h3 {
  font-size: 1.1em;
}
div.project-import-sidebar li.remote-org {
  margin: .5em 0em;
  padding-left: 3em;
  cursor: pointer;
}
div.project-import-sidebar li.remote-org.remote-org-hidden span.remote-org-name {
  color: #ccc;
}
div.project-import-sidebar li.remote-org.remote-org-hidden img.remote-org-avatar {
  opacity: .3;
  filter: alpha(opacity=30);
}
div.project-import-sidebar li.remote-org img.remote-org-avatar {
  float: left;
  margin-left: -2.25em;
  margin-right: .5em;
  width: 1.5em;
  height: 1.5em;
  border-radius: .2em;
  -moz-border-radius: .2em;
  -ms-border-radius: .2em;
  -webkit-border-radius: .2em;
  vertical-align: baseline;
}
div.project-import-sidebar li.remote-org a.remote-org-name {
  font-size: .9em;
  text-decoration: none;
  line-height: 1.5em;
  vertical-align: baseline;
}
