{% extends "base.html" %}

{% load i18n %}

{% load pagination_tags %}

{% block title %}{% trans "Bookmarks" %}{% endblock %}

{% block nav-browse %}class="active"{% endblock %}

{% block content %}

          {% autopaginate bookmark_list 15 %}

          <!-- BEGIN builds list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                  <h2>{% trans "All Bookmarks" %}</h2>
              </div>
            </div>
          </div>
          <!-- END builds list -->

          {% include "core/bookmark_list_detailed.html" %}
          
          {% paginate %}

{% endblock %}
