{% extends "base.html" %}
{% load core_tags %}
{% load i18n %}

{% block title %}
  {% trans "Maze Found" %}
{% endblock %}

{% block header-wrapper %}
  {% include "error_header.html" %}
{% endblock %}

{% block content %}
    {% if suggestion %}
      <div class="suggestions">
          <h1>You've found something that doesn't exist.</h1>
          <p>{{ suggestion.message }}</p>
          {% ifequal suggestion.type 'top' %}
          <p>
              <a href="{{ suggestion.href }}">Go to the top of the documentation.</a>
          </p>
          {% endifequal %}
          {% ifequal suggestion.type 'list' %}
          <ul>
            {% for item in suggestion.list %}
              <li><a href="{% doc_url item.project item.version_slug item.pagename %}">{{ item.label }}</a></li>
            {% endfor %}
          </ul>
          {% endifequal %}
      </div>
    {% endif %}
<pre style="line-height: 1.25; white-space: pre;">

        \          SORRY            /
         \                         /
          \    This page does     /
           ]   not exist yet.    [    ,'|
           ]                     [   /  |
           ]___               ___[ ,'   |
           ]  ]\             /[  [ |:   |
           ]  ] \           / [  [ |:   |
           ]  ]  ]         [  [  [ |:   |
           ]  ]  ]__     __[  [  [ |:   |
           ]  ]  ] ]\ _ /[ [  [  [ |:   |
           ]  ]  ] ] (#) [ [  [  [ :===='
           ]  ]  ]_].nHn.[_[  [  [
           ]  ]  ]  HHHHH. [  [  [
           ]  ] /   `HH("N  \ [  [
           ]__]/     HHH  "  \[__[
           ]         NNN         [
           ]         N/"         [
           ]         N H         [
          /          N            \
         /           q,            \
        /                           \
</pre>
{% endblock %}
