{% extends "base_filter.html" %}

{% load i18n %}

{% load pagination_tags %}

{% block title %}Filter{% endblock %}

{% block filter_bar %}
    <form method="get">
        {{ filter.form.as_p }}
        <input type="submit" value="Filter" />
    </form>
{% endblock %}

{% block content %}


          {% autopaginate filter 15 %}

          <!-- BEGIN builds list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h1>{% trans "Filtered Results" %}</h1>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% include "core/filter_list.html" %}
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- END builds list -->

          {% paginate %}

{% endblock %}
