{% extends "base.html" %}

{% load i18n %}

{% load pagination_tags %}

{% block title %}{% trans "Home" %}{% endblock %}

{% block body_class %}home {% if not request.user.is_authenticated %}splash{% endif %}{% endblock %}

{% block nav-browse %}class="active"{% endblock %}

{% block header-wrapper %}
  {% if request.user.is_authenticated %}
    {% include "core/header.html" %}
  {% else %}
    {% include "core/home-header.html" %}
  {% endif %}
{% endblock %}

{% block extra_scripts %}
        <script>
    $(document).ready(function() {
            // Show action on hover
            $(".module-item-menu").hover(
              function () {
                $(".hidden-child", this).show();
              }, function () {
                $(".hidden-child", this).hide();
              }
            );
    });
        </script>
{% endblock %}


{% block content %}

        {% if not request.user.is_authenticated %}
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "What is this place?" %}</h3>
                <p>
{% blocktrans %}Read the Docs hosts documentation, making it fully searchable and easy to find.
You can import your docs using any major version control system, including Mercurial, Git, Subversion, and Bazaar.
We support <a href="http://read-the-docs.readthedocs.org/en/latest/webhooks.html">webhooks</a> so your docs get built when you commit code.
There's also support for versioning so you can build docs from tags and branches of your code in your repository. A <a href="http://read-the-docs.readthedocs.org/en/latest/features.html">full list of features</a> is available.{% endblocktrans %}
                </p>
                <p>
{% blocktrans with "https://read-the-docs.readthedocs.org/en/latest/getting_started.html" as getting_started_url %}It's free and simple.  Read the <a href="{{ getting_started_url }}">Getting Started</a> guide to get going!{% endblocktrans %}
                <p>
              </div>

            </div>
          </div>
        {% endif %}

          {% include "core/widesearchbar.html" %}

          {% if featured_list %}
          <!-- BEGIN projects list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "Featured Projects" %}</h3>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% include "core/project_list_featured.html" %}
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- END projects list -->
          {% endif %}

          <!-- BEGIN projects list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "Recently Updated Projects" %}</h3>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% include "core/project_list_detailed.html" %}
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- END projects list -->


          {% comment %}
          <!-- BEGIN projects list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "Most Viewed Pages" %} <span class="small_head"><a href="{% url "pageviews_list" %}">{% trans "(All Views)" %}</a></span></h3>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% with updated_list as pageview_list %}
                      {% include "core/pageview_list_detailed.html" %}
                    {% endwith %}
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- END projects list -->


          <!-- BEGIN marks list -->
          <div class="module">
            <div class="module-wrapper">

              <div class="module-header">
                <h3>{% trans "Recently Bookmarked Docs" %} <span class="small_head"><a href="{% url "bookmarks_list" %}">{% trans "(All Bookmarks)" %}</a></span></h3>
              </div>

              <div class="module-list">
                <div class="module-list-wrapper">
                  <ul>
                    {% include "core/bookmark_list_detailed.html" %}
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <!-- END marks list -->
          {% endcomment %}

    <div>
        <p>
            <a href="https://docs.readthedocs.org/en/latest/index.html">Documentation for Read the Docs</a> is hosted on the site. <a href="https://github.com/rtfd/readthedocs.org">Code for the site</a> is available on GitHub.
        </p>
        <p>
            Read the Docs development is funded by readers like you. Help keep the site alive and well by supporting us with <a href="{% url "gold_detail" %}">Gold account</a>.
        </p>
        <p>
            Hosting for the project is graciously provided by <a href="http://www.rackspace.com/cloud/">Rackspace</a>.
        </p>
    </div>

{% endblock %}
