{% extends "projects/base_project.html" %}

{% load i18n %}

{% load pagination_tags %}

{% block title %}Builds{% endblock %}

{% block project_editing %}
    {% with builds_active="active" %}
        {% include "core/project_bar.html" %}
    {% endwith %}
{% endblock %}

{% block content %}

{% comment %}

<div class="navigable">
<h3>
Filters
</h3>
<ul>
        <form action="" method="get">
            {{ filter.form.as_p }}
            <input type="submit" value="Filter" />
        </form>
</ul>

{% endcomment %}


<!-- BEGIN queue depth warning -->
{% if queue_length > 10 %}
<div>
  <p>
  {% blocktrans with queue_length as queue_length %}
    Whoa! The build queue is {{ queue_length }} tasks long, new builds may take a while.
  {% endblocktrans %}
  </p>
</div>
{% endif %}


<div id="build_list">

        {% autopaginate filter 15 %}

        <!-- BEGIN builds list -->
        <div class="module">
          <div class="module-wrapper">

            {% if versions %}
            <div class="module-header">
              <div style="float:right;">
                <form method="post" action="{% url "generic_build" project.pk %}">
                  <ul class="build_a_version">
                    <li style="display: inline-block">
                      <input style="display: inline-block" type="submit" value="{% trans "Build Version:" %}">
                    </li>
                    <li style="display: inline-block">
                      <select id="id_version" name="version_slug">
                      {% for version in versions %}
                        <option value="{{ version.slug }}">{{ version.slug }}</option>
                      {% endfor %}
                      </select>
                    </li>
                  </form>
                </div>
              </div>
            {% endif %}

              <h1>{% trans "Recent Builds" %}</h1>
            </div>

            <div class="module-list">
              <div class="module-list-wrapper">
                <ul>
                  {% include "core/build_list_detailed.html" %}
                </ul>
              </div>
            </div>

          </div>
        </div>
        <!-- END builds list -->

        {% paginate %}

</div>

{% endblock %}

{% comment %}

{% block extra_scripts %}
{{ block.super }}
  <script type="text/javascript" src="{{ MEDIA_URL }}javascript/build_updater.js"></script>

  <script type="text/javascript">
    $(function() {
      {% for build in active_builds %}
        $('#build-{{ build.id }}').effect('highlight', {}, 3000);
        new BuildListUpdater({{ build.id }}).startPolling();
      {% endfor %}
    });
  </script>
{% endblock %}

{% endcomment %}
