{% extends "profiles/base_profile_edit.html" %}

{% load i18n %}

{% block title %}{% trans "Change Password" %}{% endblock %}

{% block profile-admin-change-password %}active{% endblock %}

{% block edit_content_header %} {% trans "Change Password" %} {% endblock %}

{% block edit_content %}
    <form method="POST" action="." class="password_change">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="action">{% trans "Change Password" %}</button>
    </form>
{% endblock %}
