{% load i18n %}

{% for version, dict in version_data.items %}
  {% if dict.pdf and version.project.enable_pdf_build %}
  <li class="module-item col-span">
    <a class="module-item-title" href="{{ dict.pdf }}">
        {{ version.slug }} PDF
    </a>
  </li>
  {% endif %}

  {% if dict.htmlzip %}
  <li class="module-item col-span">
    <a class="module-item-title" href="{{ dict.htmlzip }}">
        {{ version.slug }} HTMLZip
    </a>
  </li>
  {% endif %}

  {% if dict.epub and version.project.enable_epub_build %}
  <li class="module-item col-span">
    <a class="module-item-title" href="{{ dict.epub }}">
        {{ version.slug }} Epub
    </a>
  </li>
  {% endif %}

{% empty %}
    <p>
    {% trans "No downloads for this project." %}
    </p>
{% endfor %}
