{% load i18n %}
{% load core_tags %}
{% load privacy_tags %}
{% load gravatar %}
{% load projects_tags %}

<div id="project_details">
  <div class="wrapper">

<!-- BEGIN search bar -->
<div class="search">
  <form action="{% url "elastic_project_search" project.slug %}" method="GET">
    <input type="text" name="q" value="" placeholder="{% blocktrans %}Search {{ project }}{% endblocktrans %}" id="id_site_search">
    <input type="hidden" name="selected_facets" value="project_exact:{{ project.name }}">
    <input type="submit" value="{% trans "Search" %}">
  </form>
</div>
<!-- END search bar -->

<div class="module">
  {% if onboard %}
  <!-- BEGIN onboard -->
    {% include 'projects/onboard_detail.html' %}
  <!-- END onboard -->
  {% endif %}


  <div class="module-header">
    <h3>{% trans "Versions" %}</h3>
  </div>

  <div class="module-list">

  {% comment %}
    <div class="filter_form">
      <form id="filter_form">
        {{ filter.form }}
        <input type="submit" value="{% trans "Filter" %}">
      </form>
    </div>
  {% endcomment %}

    <div class="module-list-wrapper">
      <ul>
      {% for version in filter %}
        <li class="module-item col-span">
        {% if version.uploaded or version.built %}
          {# Link to the docs #}
          <a class="module-item-title" href="{{ version.get_absolute_url }}">
            {% blocktrans with version.slug as slug %} {{ slug }} {% endblocktrans %}
          {% if request.user in project.users.all %}
            <span class="right-menu quiet">{{ version.get_privacy_level_display }}</span>
          {% endif %}
          </a>
        {% else %}
          <a class="module-item-title" href="{{ version.project.get_builds_url }}">
            {% blocktrans with version.slug as slug %} {{ slug }}{% endblocktrans %}
          </a>
        {% endif %}
          {% if request.user|is_admin:project %}
            <ul class="module-item-menu">
              <li><a href="{% url "project_version_detail" project.slug version.slug %}">{% trans "Edit" %}</a></li>
            </ul>
          {% endif %}
        </li>

      {% empty %}
      <p>
      {% trans "No active versions." %}
      </p>
      {% endfor %}
      </ul>
    </div>
  </div>

{% if versions %}
  <div class="build_a_version">
    <h3>{% trans "Build a version" %}</h3>
    <div class="version_right">
      <form method="post" action="{% url "generic_build" project.pk %}">
        <select id="id_version" name="version_slug">
        {% for version in filter|sort_version_aware %}
          <option value="{{ version.slug }}">{{ version.slug }}</option>
        {% endfor %}
        </select>
        <input type="submit" value="{% trans "Build" %}">
      </form>
    </div>
  </div>
{% endif %}

<div id="project_description">
{% if project.description %}
  <h3>{% trans "Description" %}</h3>
  <div id="project_description">
  <p>
    {{ project.description|restructuredtext }}
  </p>
  </div>
{% endif %}
</div>


</div>{# END .module #}

<div class="project_details">
  {% include "core/project_detail_right.html" with badge_url=badge_url site_url=site_url %}
</div>{# END .project_details #}

  </div>
</div>
