{% load i18n %}
{% load core_tags %}
{% load privacy_tags %}
{% load gravatar %}

<!-- BEGIN project bar -->
<div id="project_bar" class="project-bar">
  <div class="wrapper">

    {% if project.has_good_build %}
      <div class="project-view-docs">
        <a href="{{ project.get_docs_url }}">{% trans "View Docs" %}</a>
      </div>
    {% endif %}

    <div class="project-title">
      <h1>
        <span class="project-breadcrumb quiet">
          {% block project-breadcrumb %}
            <a href="{% url "projects_dashboard" %}">{% trans "Projects" %}</a>&nbsp;&gt;
          {% endblock %}
        </span>
        <a href="{{ project.get_absolute_url }}">{{ project }}</a>
      </h1>
    </div>

    <div class="options">

    {% if not project.has_valid_webhook and request.user|is_admin:project %}
      <p class="build-failure">
        {% url "projects_resync_webhook" project.slug as resync_url %}
        {% blocktrans %}
        This repository doesn't have a valid webhook set up.
        That means it won't be rebuilt on commits to the repository.
        <br>
        You can <a href='{{ resync_url }}'>resync your webhook</a> to fix this.
        {% endblocktrans %}
      </p>
      <br>
    {% endif %}

    {% if project.skip %}
      <p class="build-failure">
            {% blocktrans %}
            Your project is currently disabled for abuse of the system. 
            Please make sure it isn't using unreasonable amounts of resources of triggering lots of builds in a short amount of time.
            Please <a href="https://github.com/rtfd/readthedocs.org/issues">file a ticket</a> to get your project re-enabled.
            {% endblocktrans %}
      </p>
      <br>
    {% endif %}
      <ul>
        <li class="{{ overview_active }}"><a href="{{ project.get_absolute_url }}">{% trans "Overview" %}</a></li>

        <li class="{{ downloads_active }}"><a href="{% url "project_downloads" project.slug %}" rel="nofollow,noindex">{% trans "Downloads" %}</a></li>

        <li class="{{ search_active }}"><a href="{% url "elastic_project_search" project.slug %}" rel="nofollow,noindex">{% trans "Search" %}</a></li>

        <li class="{{ builds_active }}"><a href="{{ project.get_builds_url }}">{% trans "Builds" %}</a></li>

        <li class="{{ versions_active }}"><a href="{% url "project_version_list" project.slug %}">{% trans "Versions" %}</a></li>

        {% comment %}
        {% if request.user.is_authenticated %}
        <li class="{{ tools_active }}"><a href="{% url 'project_embed' project.slug %}">{% trans "Tools" %}</a></li>
        {% endif %}
        {% endcomment %}

        {% if request.user|is_admin:project %}
          <!-- <li class="{{ comments_active }}"><a href="{% url "projects_comments_moderation" project.slug %}">{% trans "Comments" %}</a></li> -->
          <li class="{{ edit_active }} project-admin"><a href="{% url "projects_edit" project.slug %}"><i class="gear"></i>{% trans "Admin" %}</a></li>
        {% endif %}
      </ul>
    </div>


  </div>
</div>
<!-- END project bar -->
