<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{% block title %}{% endblock %}</title>
    {% block css %}
    {{ sg.css|safe }}
    {% endblock %}
    <link rel="stylesheet" href="/static/sphinxweb.css" type="text/css" media="screen" />
    {% block js %}
    {{ sg.script|safe }}
    {% endblock %}
  </head>
  <body>
    {% block relbar1 %}
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="{{ url_for('docs.index') }}">{{ sg.shorttitle }}</a> &raquo;</li>
      </ul>
    </div>
    {% endblock %}

    <div class="document">
      <div class="documentwrapper">
	<div class="bodywrapper">
          <div class="body">
	    {% block body %}{% endblock %}
          </div>
	</div>
      </div>
    {% block sidebar %}{% endblock %}
      <div class="clearer"></div>

    {% block relbar2 %}{% endblock %}

{%- block footer %}
    <div class="footer">
    {%- if sg %}
    {%- if sg.show_copyright %}
      &copy; Copyright {{ sg.copyright }}.
    {%- endif %}
    {%- if sg.last_updated %}
      Last updated on {{ sg.last_updated }}.
    {%- endif %}
    {%- if sg.show_sphinx %}
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
      {{ sg.sphinx_version }}.
    {%- endif %}
    {%- endif %}
    </div>
{%- endblock %}
  </body>
</html >

