{% extends 'base.html' %}

{% load i18n %}

{% block title %}{% blocktrans %}Search: {{ query }}{% endblocktrans %}{% endblock %}

{% block extra_scripts %}
<script type="text/javascript" src="{{ MEDIA_URL }}javascript/instantsearch.js"></script>
<script type="text/javascript">
  $(function() {
    Search.init();
  });
</script>
{% endblock %}

{% block content %}

  <!-- BEGIN search form -->
  <div class="wide-search-bar">
    <div class="wide-search-bar-wrapper clearfix">
      <form action="." method="GET">
        <div class="text-input-wrapper">
          <input type="text" name="q" value="{{ query }}" autocomplete="off" id="id_site_search_2">
          <input type="hidden" name="selected_facets" value="{{ selected_facets }}" id='id_selected_facets'>
        </div>
        <div class="submit-input-wrapper">
          <input type="submit" value="{% trans "Go crazy." %}" id="id_search_button">
        </div>
      </form>
    </div>
  </div>
  <!-- END search form -->

  {% include 'search/faceted_results.html' %} 

{% endblock %}
