{% load socialaccount %}
{% load i18n %}

{% get_providers as socialaccount_providers %}

{% for provider in socialaccount_providers %}
  {% if provider.id == "openid" %}
    {% for brand in provider.get_brands %}
      <li>
        <a title="{{ brand.name }}"
           class="socialaccount-provider {{ provider.id }} {{ brand.id }}"
           href="{% provider_login_url provider.id openid=brand.openid_url process=process %}"
           >
           {% blocktrans with brand_name=brand.name %}
             Connect to {{ brand_name }}
           {% endblocktrans %}
        </a>
      </li>
    {% endfor %}
  {% endif %}
  {% if provider.id != 'bitbucket' %}
    <li>
      <a title="{{ provider.name }}"
         class="socialaccount-provider {{ provider.id }} button"
         href="{% provider_login_url provider.id process=process scope=scope auth_params=auth_params %}"
         >
         {% blocktrans with provider_name=provider.name %}
           Connect to {{ provider_name }}
         {% endblocktrans %}
      </a>
    </li>
  {% endif %}
{% endfor %}
