{
  "name": "readthedocs",
  "version": "0.0.1",
  "description": "Read the Docs build dependencies",
  "author": "Anthony Johnson <anthony@readthedocs.com>",
  "dependencies": {},
  "devDependencies": {
    "bower": "*",
    "bower-resolve": "^2.2.1",
    "browserify": "*",
    "debowerify": "git+https://github.com/agjohnson/debowerify.git#8c6b9a7",
    "event-stream": "^3.3.1",
    "gulp": "*",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.6",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.3.3",
    "less": "*",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "git+https://github.com/phestermcs/vinyl-source-stream.git#ae1b4e9c75bb4420a0a22e75c985952c37406567"
  },
  "private": true,
  "license": "MIT"
}
