{% extends "profiles/base_profile.html" %}

{% load i18n %}
{% load privacy_tags %}

{% block title %}{% blocktrans with profile.user as user %}{{ user }}'s profile{% endblocktrans %}{% endblock %}

{% block profile-bar-profile %}active{% endblock %}

{% block content %}

  <div id="profile">
    <div>
    {% get_public_projects profile.user %}
      {% with public_projects as project_list %}
            <!-- BEGIN projects list -->
            <div class="module">
              <div class="module-wrapper">

                <div class="module-list">
                  <div class="module-list-wrapper">

                    <ul>
                    {% include "core/project_list_detailed.html" with omit=profile.user %}
                    </ul>

                  </div>
                </div>

              </div>
            </div>
            <!-- END projects list -->
      {% endwith %}
      </div>
  </div>
{% endblock %}
